# Spring-MVC-Blog

./: README.md  pom.xml
src/main/java/com/demo/app/controller/: TestController.java
src/main/java/com/demo/app/exception/: SQLIntegrityConstraintViolationException.java  package-info.java
src/main/java/com/demo/app/exception/handler/: ErrorMessage.java  MemberExceptionHandler.java
src/main/java/com/demo/app/model/: Member.java
src/main/java/com/demo/app/repo/: MemberRepository.java
src/main/java/com/demo/app/repo/impl/: MemberRepositoryImpl.java
src/main/java/com/demo/app/service/: MemberService.java
src/main/java/com/demo/app/service/impl/: MemberServiceImpl.java
src/main/resources/mybatis/: mybatisConfig.xml
src/test/java/com/demo/app/repo/: MemberRepositoryTest.java
web/WEB-INF/: applicationContext.xml
